APP_ENV=local
APP_DEBUG=true
APP_KEY=5kcgestj7rmeySODwjEf5UnNlTiBtH4N

DB_HOST=localhost
DB_DATABASE=didueat
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=crown.websitewelcome.com
MAIL_PORT=465
MAIL_USERNAME=mohsin@skpsoft.com
MAIL_PASSWORD=456789123789
MAIL_ENCRYPTION=ssl
